.event-events__nav {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: row;
  justify-content: flex-end;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.events-tags-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.events-tags-container.events-tags-container__card {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  z-index: 1;
}

.events-overview {
  display: grid;
  grid-template-columns: 256px 1fr;
  grid-gap: 2rem;
}

.events-activity-card {
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: .125s all;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.events-activity-card:hover {
  transform: scale(1.025);
} 

.events-icon-button {
  position: absolute;
  top: 1.4rem;
  right: 1.4rem;
  z-index: 1;
}

.events-icon-button__container {
  height: 48px;
  width: 48px;
  padding: 1.2rem;
}

.events-activity-card__image-wrapper {
  position: relative;
}

.events-tag {
  margin: 0;
  position: relative;
  z-index: 1;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}

.events-activity-card__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-self: stretch;
  padding: 1.5rem;
}

.events-activity-card__text-description {
  flex-grow: 1;
}